# AbbyHotel

./: Abby.sln
Abby.DataAccess/: Abby.DataAccess.csproj
Abby.DataAccess/Data/: ApplicationDbContext.cs
Abby.DataAccess/DbInitializer/: DbInitializer.cs
Abby.DataAccess/Migrations/: 20240317131211_addCategoryToDb.Designer.cs  20240317131211_addCategoryToDb.cs  20240318085544_addfoodtodb.Designer.cs  20240318085544_addfoodtodb.cs  20240322090327_addMenuItemToDb.Designer.cs  20240322090327_addMenuItemToDb.cs  20240410093716_addIdentityToDb.Designer.cs  20240410101336_extendIdentityUser.Designer.cs  20240412095200_addShoppingCartToDb.Designer.cs  20240417082014_addOrderHeaderAndDetailsToDb.Designer.cs  20240417082014_addOrderHeaderAndDetailsToDb.cs  20240427151729_updateColumns.Designer.cs  20240427151729_updateColumns.cs  20240517114012_addingPickupdate.Designer.cs  20240517114012_addingPickupdate.cs  20240518114901_manual.Designer.cs  20240518114901_manual.cs  20240518150702_cancelmanual.Designer.cs  20240518150702_cancelmanual.cs  ApplicationDbContextModelSnapshot.cs
Abby.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  FoodtypeRepository.cs  MenuItemRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Abby.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IFoodtypeRepository.cs  IMenuItemRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Abby.Models/: ApplicationUser.cs  Category.cs  Foodtype.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  ShoppingCart.cs
Abby.Utility/: EmailSender.cs
AbbyWeb/: AbbyWeb.csproj  Program.cs  appsettings.json
AbbyWeb/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
AbbyWeb/Controllers/: MenuItemController.cs  OrderController.cs
AbbyWeb/Data/: ApplicationDbContext.cs
AbbyWeb/Migrations/: 20240303182903_AddCategoryToDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
AbbyWeb/Model/: Category.cs
AbbyWeb/Pages/: Create1.cshtml  Create1.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
AbbyWeb/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AbbyWeb/Pages/Admin/FoodTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AbbyWeb/Pages/Admin/MenuItems/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
AbbyWeb/Pages/Admin/Order/: ManageOrder.cshtml  ManageOrder.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs
AbbyWeb/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Test.cshtml  Test.cshtml.cs
AbbyWeb/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
AbbyWeb/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
AbbyWeb/Pages/Order/: OrderList.cshtml  OrderList.cshtml.cs
AbbyWeb/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
AbbyWeb/Pages/Shared/Components/ShoppingCart/: Default.cshtml
AbbyWeb/Properties/: launchSettings.json
AbbyWeb/Properties/ServiceDependencies/abbyhotel - Web Deploy/: profile.arm.json
AbbyWeb/ViewComponents/: ShoppingCartViewComponent.cs
AbbyWeb/wwwroot/css/: bootswatch_cyborg.css
AbbyWeb/wwwroot/js/: menuItem.js  orderList.js
